# Proyectos-Java

./: .classpath  .gitignore  README.md  urls.txt
AmazonViewer/: reporte.txt
ImperativaDeclarativa/: build.xml
Lambda_commercial/: pom.xml
SpringBatch/: pom.xml
SpringBatch/src/main/java/com/danicode/batch/: Main.java
SpringBatch/src/main/java/com/danicode/batch/config/: ApplicationConfig.java  BatchConfig.java
SpringBatch/src/main/java/com/danicode/batch/entity/: Person.java
SpringBatch/src/main/java/com/danicode/batch/persistence/: IPersonDAO.java
SpringBatch/src/main/java/com/danicode/batch/service/: IPersonService.java  PersonServiceImpl.java
SpringBatch/src/main/java/com/danicode/batch/steps/: ItemDecompressStep.java  ItemProcessorStep.java  ItemReaderStep.java  ItemWriterStep.java
SpringBatch/src/main/resources/files/destination/: people.csv
SpringMicroservice/: pom.xml
caja/: pom.xml
car_dealer/: .gitignore  pom.xml
car_dealer/src/main/java/com/danicode/car_dealer/: Main.java
car_dealer/src/main/java/com/danicode/car_dealer/config/: SpringFoxConfig.java
car_dealer/src/main/java/com/danicode/car_dealer/controller/: BrandController.java  CarController.java  CustomerController.java
car_dealer/src/main/java/com/danicode/car_dealer/core/exception/: ControllerException.java  EmailException.java
car_dealer/src/main/java/com/danicode/car_dealer/domain/dto/: Brand.java  Car.java  Customer.java
car_dealer/src/main/java/com/danicode/car_dealer/domain/dto/response/: CustomerResponse.java
car_dealer/src/main/java/com/danicode/car_dealer/domain/pojo/: Brand.java
car_dealer/src/main/java/com/danicode/car_dealer/domain/repository/: IBrandRepository.java  ICarRepository.java  ICustomerRepository.java
car_dealer/src/main/java/com/danicode/car_dealer/domain/service/: BrandServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  IBrandService.java  ICustomerService.java
car_dealer/src/main/java/com/danicode/car_dealer/domain/usecase/: IBrandUseCase.java  ICarUseCase.java  ICustomerUseCase.java
car_dealer/src/main/java/com/danicode/car_dealer/persistence/crud/: IBrandCrudRepository.java  ICarCrudRepository.java  ICustomerCrudRepository.java
car_dealer/src/main/java/com/danicode/car_dealer/persistence/entity/: BrandEntity.java  CarEntity.java  CustomerEntity.java
car_dealer/src/main/java/com/danicode/car_dealer/persistence/mapper/: CarMapper.java  IBrandMapper.java  ICustomerMapper.java
car_dealer/src/main/java/com/danicode/car_dealer/persistence/repository/: BrandRepositoryImpl.java  CarRepositoryImpl.java  CustomerCrudRepositoryImpl.java  IBrandCrudRepository.java  ICustomerCrudRepository.java
concurrencia/: pom.xml
crud_security/: pom.xml
ecomly_security/: pom.xml
ecomly_security/src/main/java/com/danicode/app/controller/: RoleController.java  UserController.java
ecomly_security/src/main/java/com/danicode/app/dao/: IRoleDao.java  IUserDao.java
ecomly_security/src/main/java/com/danicode/app/entity/: Role.java  User.java
ecomly_security/src/main/java/com/danicode/app/service/: RoleService.java  UserService.java
ecomly_security/src/main/resources/: application.properties
ecommerce/: pom.xml
inventario/: pom.xml
inventory/: pom.xml
market/: build.gradle
marvel/: .gitignore  pom.xml
marvel/src/main/java/com/danicode/marvel/: Main.java
marvel/src/main/java/com/danicode/marvel/dto/: CustomPageable.java
marvel/src/main/java/com/danicode/marvel/dto/security/: LoginRequest.java  LoginResponse.java
marvel/src/main/java/com/danicode/marvel/exception/: ApiErrorException.java
marvel/src/main/java/com/danicode/marvel/persistence/entity/: GrantedPermission.java  Permission.java  Role.java  User.java  UserInteractionLog.java
marvel/src/main/java/com/danicode/marvel/persistence/integration/marvel/: MarvelAPIConfig.java  MarvelApiConfig.java
marvel/src/main/java/com/danicode/marvel/persistence/integration/marvel/dto/: CharacterDto.java  ComicDto.java  ThumbnailDto.java
marvel/src/main/java/com/danicode/marvel/persistence/integration/marvel/mapper/: CharacterMapper.java  ComicMapper.java  ThumbnailMapper.java
marvel/src/main/java/com/danicode/marvel/persistence/integration/marvel/repository/: CharacterRepository.java  ComicRepository.java
marvel/src/main/java/com/danicode/marvel/persistence/repository/: UserInteractionLogRepository.java  UserRepository.java
marvel/src/main/java/com/danicode/marvel/security/: SecurityBeansInjector.java  WebSecurity.java
marvel/src/main/java/com/danicode/marvel/service/: AuthenticationService.java  HttpClientService.java  ICharacterService.java  IComicService.java
marvel/src/main/java/com/danicode/marvel/service/impl/: CharacterServiceImpl.java  ComicServiceImpl.java  RestTemplateServiceImpl.java
marvel/src/main/java/com/danicode/marvel/util/: GenericBeansInjector.java  MD5Encoder.java
marvel/src/main/java/com/danicode/marvel/web/controller/: AuthenticationController.java  CharacterController.java  ComicController.java
marvel/src/main/resources/: application-dev.properties
movie_rental/: pom.xml
mybatis-sample/: pom.xml
odontoapp/: pom.xml
pacientes/: pom.xml
passwordComplejo/: build.xml
restaurante-data/: .classpath
restaurante-entities/: pom.xml
restaurante-web/: nb-configuration.xml
restaurantes-data/: pom.xml
restaurantes-data/src/main/java/com/danicode/restaurantedata/connection/: ConnectionFactory.java
restaurantes-data/src/main/java/com/danicode/restaurantedata/dao/: Dao.java  EmpleadosDao.java  RestauranteDao.java  TipoRestauranteDao.java
restaurantes-data/src/main/java/com/danicode/restaurantedata/dao/impl/: EmpleadoDaoImpl.java  RestauranteDaoImpl.java  TipoRestauranteDaoImpl.java
restaurantes-data/src/main/java/com/danicode/restaurantedata/dao/impl/test/: RestauranteDaoImplTest.java
restaurantes-data/src/main/java/com/danicode/restaurantedata/enums/: CodigoEnum.java
restaurantes-data/src/main/java/com/danicode/restaurantedata/myexceptions/: RestauranteException.java
restaurantes-data/src/main/java/main/: Main.java
(+442 files in other folders)
