***** primefaces *****
https://github.com/di3gokanon89/tutorial-primefaces/tree/master
Agregar las siguientes dependencias:
<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
<dependency>
	<groupId>com.sun.faces</groupId>
	<artifactId>jsf-api</artifactId>
	<version>2.2.20</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
<dependency>
	<groupId>com.sun.faces</groupId>
	<artifactId>jsf-impl</artifactId>
	<version>2.2.20</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
<dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
	<version>10.0.0</version>
</dependency>

******* Spring **********
https://docs.spring.io/spring-data/jpa/docs/2.5.4/reference/html/#repositories