server.port=8090
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventario?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Para desarrollo => para pruebas, crear tabla cuando se levanta servidor
#spring.jpa.hibernate.ddl-auto=create-drop
#Mostrar las consultas que hace hibernate
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
# ***** jwt *****
# jwt.secret = secret
# jwt.expiration = 3600