server.port=9090
spring.datasource.url=jdbc:postgresql://postgres-database:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml