server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml